VisualComparer/SingleView/ChapterSelectionWindow.xaml

<Window x:Class="VisualComparer.ChapterSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualComparer"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Select Chapter" SizeToContent="Width" ContentRendered="Window_ContentRendered"
        MinWidth="300" MinHeight="250" Height="350">
    <Window.Resources>
        <local:TupleDisplayChapterConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Chapters}" Grid.Row="0" Name="ReqsListView"
                  MouseDoubleClick="ReqsListView_MouseDoubleClick"
                  Margin="10" MinWidth="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource converter}, Mode=OneWay}" FontWeight="Bold"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="60"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Filter:" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="10 5" Name="ChapterFilterTextBox" TextChanged="TextBox_TextChanged" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10 0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Content="Select all TCs in chapter" IsChecked="{Binding SelectTCs}" Margin="5"/>
            <CheckBox Grid.Row="1" Content="Clear previous TCs automatically" IsChecked="{Binding ClearPreviousTCs}" Margin="5"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Grid.Column="0" Content="Select"
                    Padding="5" Margin="5" Click="SelectButton_Click"/>
            <Button IsCancel="True" Grid.Column="1" Content="Cancel"
                    Padding="5" Margin="5"/>
        </Grid>
    </Grid>
</Window>
