VisualComparer/SingleView/SingleRequirementView.xaml

<UserControl x:Class="VisualComparer.SingleRequirementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="165"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="62"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Test Case Filters" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Name="ValidIn" Margin="5 2"
                          SelectionChanged="ValidFrom_SelectionChanged" Loaded="ValidIn_Loaded">
                <ComboBoxItem Content="-"/>
                <ComboBoxItem Content="16.1"/>
                <ComboBoxItem Content="16.2"/>
                <ComboBoxItem Content="17.1"/>
                <ComboBoxItem Content="17.2"/>
                <ComboBoxItem Content="18.1"/>
                <ComboBoxItem Content="18.2"/>
                <ComboBoxItem Content="19.1"/>
                <ComboBoxItem Content="19.2"/>
                <ComboBoxItem Content="20.1"/>
                <ComboBoxItem Content="20.2"/>
                <ComboBoxItem Content="21.1"/>
                <ComboBoxItem Content="Not Closed"/>
            </ComboBox>
            <TextBox Grid.Row="2" Name="TCFilter" Margin="5 2" TextChanged="TCFilter_TextChanged" VerticalAlignment="Center"/>
            <ListBox Grid.Row="3" Name="AllTCsListBox" Margin="10 5" 
                         ScrollViewer.CanContentScroll="True"
                 SelectionMode="Multiple"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling" 
                 SelectionChanged="AllTCsListBox_SelectionChanged"
                     MouseLeave="AllTCsListBox_LostFocus">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox Margin="5,2"
                                          IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                            <ContentPresenter/>
                                        </CheckBox>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Button Grid.Row="4" Content="Clear Test Case Filters" Margin="5" Click="ClearFiltersButton_Click"/>
            <Grid  Grid.Row="5" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="2">
                    <TextBlock Text="Chapter:" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ChapterNameTextBlock" Text="-" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Content="Select Chapter" Click="ChapterSelectButton_Click" Margin="1"/>
                    <Button Content="Clear" Click="ChapterClear_Click" Margin="1"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <DataGrid Name="ReqHelperTop" Height="16" VerticalAlignment="Top" FontSize="10"
                      HeadersVisibility="None" VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Hidden" GotFocus="Helper_GotFocus"
                      CanUserAddRows="False" IsReadOnly="True"/>

            <DataGrid Name="RequirementsDataGrid" Grid.Column="1"  CanUserSortColumns="False"
                  Margin="0 16" AutoGenerateColumns="False" HeadersVisibility="Column"
                      AlternationCount="2" AlternatingRowBackground="AliceBlue"
                  ScrollViewer.ScrollChanged="RequirementsDataGrid_ScrollChanged"
                      LayoutUpdated="RequirementsDataGrid_LayoutUpdated"
                      ColumnDisplayIndexChanged="RequirementsDataGrid_ColumnDisplayIndexChanged"
                      VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>

            <DataGrid Name="ReqHelperBottom" Height="16" VerticalAlignment="Bottom"
                      HeadersVisibility="None" VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Hidden" GotFocus="Helper_GotFocus"
                      CanUserAddRows="False" IsReadOnly="True"/>
        </Grid>
    </Grid>
</UserControl>
