VisualComparer/DoorsExporterWindow.xaml

<Window x:Class="VisualComparer.DoorsExporterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualComparer" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Doors Exporter" SizeToContent="WidthAndHeight" MinWidth="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="HELP" Click="Button_Click" Margin="2"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" IsReadOnly="True" Name="InputTextBox"
                     VerticalAlignment="Center" Margin="10"/>
            <Button Grid.Column="1" Content="Select Input File" Width="120" VerticalAlignment="Center" Padding="10 3" Click="InputButton_Click"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" IsReadOnly="True" Name="OutputTextBox"
                     VerticalAlignment="Center" Margin="10"/>
            <StackPanel Grid.Column="1" >
                <Button Content="Select Output File" Name="OutputButton" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10 3" Click="OutputButton_Click"/>
                <CheckBox Content="Overwrite Default File" Margin="2" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Waiting..." Name="ProgressTextBlock" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Grid.Column="1" Name="ParseButton" Content="Parse doors export to cached version" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10 3" Margin="5 0"
                    Click="ParseButton_Click"/>
        </Grid>

    </Grid>
</Window>
