VisualComparer/MainWindow.xaml

<Window x:Class="VisualComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualComparer"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="RequirementsDataGridLeft" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Loaded="RequirementsDataGrid_Loaded">
                <DataGrid.RowStyle>
                    <Style></Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <DataGrid Name="RequirementsDataGridRight" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Loaded="RequirementsDataGrid_Loaded">
                <DataGrid.RowStyle>
                    <Style></Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="TC: " VerticalAlignment="Center"/>
                <ComboBox Name="LeftTCComboBox" Width="120" SelectionChanged="TCComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="TC: " VerticalAlignment="Center"/>
                <ComboBox Name="RightTCComboBox" Width="120" SelectionChanged="TCComboBox_SelectionChanged"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2" >
            <Button Name="ShowButton" Content="Show" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="75" Click="ShowButton_Click"/>
        </Grid>

    </Grid>
</Window>
