VisualComparer/SingleRequirementView.xaml

<UserControl x:Class="VisualComparer.SingleRequirementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualComparer"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Stretch">
                <TextBlock Text="All Test Cases" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>
                <ListBox Name="AllTCsListBox" Margin="15" 
                 VerticalAlignment="Stretch"
                 SelectionMode="Multiple"
                 SelectionChanged="AllTCsListBox_SelectionChanged">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <CheckBox Margin="5,2"
                                          IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                            <ContentPresenter/>
                                        </CheckBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1" Margin="10">
            <DataGrid Name="ReqHelperTop" Height="15" VerticalAlignment="Top"
                      HeadersVisibility="None" VerticalScrollBarVisibility="Disabled"
                      CanUserAddRows="False" IsReadOnly="True"/>
            
            <DataGrid Name="RequirementsDataGrid" Grid.Column="1"  CanUserSortColumns="False"
                  Margin="0 16" AutoGenerateColumns="False" HeadersVisibility="Column"
                  ScrollViewer.ScrollChanged="RequirementsDataGrid_ScrollChanged"
                      LayoutUpdated="RequirementsDataGrid_LayoutUpdated">
                <DataGrid.RowStyle>
                    <Style></Style>
                </DataGrid.RowStyle>
            </DataGrid>
            
            <DataGrid Name="ReqHelperBottom" Height="15" VerticalAlignment="Bottom"
                      HeadersVisibility="None" VerticalScrollBarVisibility="Disabled"
                      CanUserAddRows="False" IsReadOnly="True"/>
        </Grid>
    </Grid>
</UserControl>
