VisualComparer/SingleRequirementView.xaml

<UserControl x:Class="VisualComparer.SingleRequirementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="All Test Cases" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Name="ValidIn" Margin="5 2"
                          SelectionChanged="ValidFrom_SelectionChanged">
                <ComboBoxItem Content="-"/>
                <ComboBoxItem Content="16.1"/>
                <ComboBoxItem Content="16.2"/>
                <ComboBoxItem Content="18.1"/>
                <ComboBoxItem Content="18.2"/>
                <ComboBoxItem Content="19.1"/>
                <ComboBoxItem Content="19.2"/>
                <ComboBoxItem Content="20.1"/>
                <ComboBoxItem Content="20.2"/>
                <ComboBoxItem Content="21.1"/>
                <ComboBoxItem Content="21.2"/>
            </ComboBox>
            <TextBox Grid.Row="2" Name="TCFilter" Margin="5 2" TextChanged="TCFilter_TextChanged"/>
            <ListBox Grid.Row="3" Name="AllTCsListBox" Margin="10 5" 
                         ScrollViewer.CanContentScroll="True"
                 SelectionMode="Multiple"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling" 
                 SelectionChanged="AllTCsListBox_SelectionChanged">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <CheckBox Margin="5,2"
                                          IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                        <ContentPresenter/>
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <DataGrid Name="ReqHelperTop" Height="16" VerticalAlignment="Top" FontSize="10"
                      HeadersVisibility="None" VerticalScrollBarVisibility="Disabled"
                      CanUserAddRows="False" IsReadOnly="True"/>
            
            <DataGrid Name="RequirementsDataGrid" Grid.Column="1"  CanUserSortColumns="False"
                  Margin="0 16" AutoGenerateColumns="False" HeadersVisibility="Column"
                  ScrollViewer.ScrollChanged="RequirementsDataGrid_ScrollChanged"
                      LayoutUpdated="RequirementsDataGrid_LayoutUpdated"
                      VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                <DataGrid.RowStyle>
                    <Style></Style>
                </DataGrid.RowStyle>
            </DataGrid>
            
            <DataGrid Name="ReqHelperBottom" Height="16" VerticalAlignment="Bottom"
                      HeadersVisibility="None" VerticalScrollBarVisibility="Disabled"
                      CanUserAddRows="False" IsReadOnly="True"/>
        </Grid>
    </Grid>
</UserControl>
